<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css" media="screen">
      @media (max-width:1200px)
      {      
       body{
          background-color:red;
        }
      }

      @media (max-width:800px)
      {
        body{
          background:yellow;
        }
      }
      @media (max-width:400px)
      {
        body{
          background:green;
        }
    }

    [class*="col-"] {float:left;}
    .col-1{width: 8.3%;}
    .col-2{width: 17.6%;}
    .col-3{width: 24.9%;}
    .col-4{width: 33.2%;}
    .col-5{width: 41.5%;}
    .col-6{width: 49.8%;}
    .col-7{width: 58.1%;}
    .col-8{width: 66.4%;}
    .col-9{width: 74.7%;}
    .col-10{width: 83%;}
    .col-11{width: 91.3%;}
    .col-12{width: 100%;}

    .row:after{
      content:".";
      display:block;
      clear:both;
    }

  </style>
  <title>Document</title>
</head>
<body>
<div class=row>
  <div class="col1">
    <h1>Hola</h1>
  </div>
</div>


  <div class="col2"></div>
  <div class="col3"></div> 
</body>
</html>