<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css" media="screen">
    header {
      background-color:#000;
      width:100%; 
      height:100px; 
      position:fixed;
      top:0px;
    }

    h1 {
      color:white; 
      text-align:center;
    }

    nav {
      background-color:#f4f4f4; 
      width:100%; 
      height:40px; 
      text-align:center; 
      padding:15px 0 0 0px;
      margin-top:100px;
    }

    article {
      background-color:#000; 
      width:60%; 
      height:100%;
      float:left;
    }
    
    section {
      background-color:blue; 
      height:400px;
    }

    img {
      width:100%; 
      height:100%;
    }

    .thumbnail h1{
      position:inherit;
      color:darkblue;
      font-weight:900;
      margin-top: -400px;
      box-sizing: border-box;
      font-size: 10vw;
    }

    .thumbnail p{
      position:inherit;
      color:darkblue;
      font-weight:900;
      margin-top: -140px;
      box-sizing: border-box;
      font-size: 2vw;
      text-align: center;
    }

    .img1 {
      background-image: url(https://static.pexels.com/photos/6620/pexels-photo.jpeg);
      background-size: cover;
      float: left;
    }

  </style>
  <title>Document</title>
</head>
<body style="width:100%">
  <header>
    <h1>Ejercicio 3</h1>
  </header>
  <nav>
    <a href="#" title="nav1">Nav1</a>
    <a href="#" title="nav2">Nav2</a>
    <a href="#" title="nav3">Nav3</a>
    <a href="#" title="nav1">Nav4</a>
    <a href="#" title="nav1">Nav5</a>
  </nav>

  <article class="thumbnail">    
    <img src="https://static.pexels.com/photos/563/clouds-cloudy-summer-building.jpg" alt="blue">
      <h1>Blue</h1>
        <p>Soy una imagen azul</p>

  </article>

  <div class="img1">
    
  </div>
  <aside style="background-color:red; width:40%; height:100%; float:left">
    <img style="width:100%; height=100%" src="https://static.pexels.com/photos/5547/red-flowers-flower-bouquet.jpg" alt="red">
  </aside>
  <footer style="background-color:yellow; height:100px; width:100%; clear:both">
  </footer>


</body>
</html>