<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css" media="screen">


    [class*="col-"] {float:left;}
    .col-1{width: 17%;}
    .col-2{width: 33%;}
    .col-3{width: 50%;}
    .col-4{width: 66%;}
    .col-5{width: 83%;}
    .col-6{width: 100%;}

    .col-offset-1{margin-left:17%;}


    .hola  {
      width: 80%;
      margin: 80px auto;
    }

    .universo{
      text-align: right;
    }

    .col{
      float:left;
      width:25%;
      padding:5px 10px 5px 10px;
      box-sizing: border-box;
    }

    .menu{
      width:60%;
      position:fixed;
      background-color: greenyellow;
      top: 0px;
      left:20%;
      height: 40px;
      text-align: center;
      padding-top: 20px;
    }

    body{
      background-color: #f4f4f4;
      width:100%;
    }

    .image{
      max-width: 100%;
    }

  </style>
</head>
<body>
  <nav class="menu">
    <a href="#" title="">Nav1</a>
    <a href="#" title="">Nav2</a>
    <a href="#" title="">Nav3</a>
  </nav>
  <section class="hola">
    <img class="image" src="https://static.pexels.com/photos/33132/common-redstart-phoenicurus-phoenicurus-bird-garden.jpg" alt="bird">
    <h1>Heey</h1>

    
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque placeat, maxime ipsam quasi impedit delectus. Natus amet fugiat, facere? Nemo adipisci deserunt odit quis, tempore rem? Animi explicabo vitae vero.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iusto fugiat sint reiciendis, nisi sed totam quo exercitationem adipisci, libero nesciunt ipsa labore voluptatem eaque tempora porro, delectus, eos accusamus!</p>

      <h2>Importante</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti hic veniam dolorem adipisci! Illum eius placeat, aliquam, qui eaque culpa earum voluptatem veritatis odit deserunt explicabo quos perspiciatis ullam?</p>

    <p class="universo">Lo importante es aprender</p>


      <h1>4 Columnas!!!</h1>
      <div class="col-1 col-offset-1">
        <img class="image" src="http://uxrepo.com/static/icon-sets/brandico/svg/twitter-bird.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas est odio quod recusandae neque facere dignissimos dolorem soluta. Esse porro ratione aliquam reiciendis quos quam ducimus veritatis deleniti non nihil.</p>
      </div>

      <div class="col-1">
        <img class="image" src="http://uxrepo.com/static/icon-sets/brandico/svg/twitter-bird.svg" alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vitae omnis velit temporibus quidem fugit tenetur, obcaecati sunt, voluptatem at molestias quia rerum delectus impedit quo dolores veniam enim facilis.</p>
      </div>

      <div class="col-1">
        <img class="image" src="http://uxrepo.com/static/icon-sets/brandico/svg/twitter-bird.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vitae omnis velit temporibus quidem fugit tenetur, obcaecati sunt, voluptatem at molestias quia rerum delectus impedit quo dolores veniam enim facilis.</p>
      </div>

      <div class="col-1">
        <img class="image" src="http://uxrepo.com/static/icon-sets/brandico/svg/twitter-bird.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vitae omnis velit temporibus quidem fugit tenetur, obcaecati sunt, voluptatem at molestias quia rerum delectus impedit quo dolores veniam enim facilis.</p>
      </div>

  </section>
</body>
</html>